
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  h2, h3 {
    text-align: center;
    color: #333;
  }
  
  
  .section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  

  input {
    padding: 8px;
    margin: 5px 10px 10px 0;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 8px 12px;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkblue;
  }
  
 
  .course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  li {
    margin: 5px 0;
  }
  

  .interest-item {
    background-color: #eef;
    padding: 10px;
    margin: 10px 0;
    border-left: 4px solid #5a7bff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .interest-item button {
    background-color: seagreen;
  }
  
  .interest-item button:hover {
    background-color: green;
  }
  