body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
}

.content {
    display: flex;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    border-radius: 10px;
    overflow: hidden;
}

.imagearea {
    flex: 1;
    height: 100%;
}


.loginarea {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logoarea {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logoarea img {
    width: 200px;
}


h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}


input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
   
}



button {
    margin-top: 15px;
    padding: 10px;
    background-color: rgb(26, 26, 238);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

}

button:hover {
    background-color: gray;
}

#msg {
    color: red;
    font-size: 15px;
    margin-top: 5px;
    
}

@media screen and (max-width: 768px) {
    .logoarea{
        display: none;
    } 
    .imagearea{
    display: none;
    }


}
