body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 20px;
    font-family: Arial, sans-serif;
}

h3{
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 30px;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    overflow: hidden;
    transition: all 0.5s ease;
}

input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: rgb(26, 26, 238);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 10px;
    padding: 10px;
}

button:hover {
    background-color: gray;
}

ul {
    list-style-type: none;
    width: 100%;
}

li {
    background-color: white;
    padding: 13px;
    border-radius: 5px;
    margin-bottom: 8px;
    border-left: 4px solid rgb(26, 26, 238);
    font-weight: bold;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #ddd;
}

@media screen and (max-width: 768px) {
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    li{
        width: 80%;
        
    }

}