body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 20px;
    font-family: Arial, sans-serif;
}
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 50px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        .hidden {
            display: none;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, button {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
        }
        button {
            background-color: rgb(26, 26, 238);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: gray;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            white-space: pre-wrap; 
        }